<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/logo-smkn8.png" />
    <title>Pilih Halaman Voting</title>
    <style>
      .align-center {
        text-align: center;
        margin-top: 25px;
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .example_c {
        color: #494949 !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #494949 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
        margin: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .example_c:hover {
        color: #ffffff !important;
        background: #f6b93b;
        border-color: #f6b93b !important;
        transition: all 0.4s ease 0s;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      @media (max-width: 300px) {
        * {
          width: 100%;
        }
        img {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="align-center">
      <img width="300px" src="assets/Logo.png" alt="Logo Sekolah" />
    </div>
    <h1 align="center">Silahkan Pilih Halaman Voting!</h1>
    <div class="button_cont" align="center"><a class="example_c" href="osis/index.php" target="" rel="nofollow noopener">Voting OSIS</a></div>
    <div class="button_cont" align="center"><a class="example_c" href="mpk/index.php" target="" rel="nofollow noopener">Voting MPK</a></div>
    <p>Jangan golput ya!</p>
  </body>
</html>
